# TaskManager

./: TaskManager.sln
TaskManager/: Startup.cs  TaskManager.csproj  appsettings.json  gulpfile.js  package.json
TaskManager/Controllers/: AccountController.cs  HomeController.cs
TaskManager/Interfaces/: IStorageRepository.cs
TaskManager/Mapping/: InitializeMapping.cs  TasksMap.cs  TasksPerformersMap.cs  UsersMap.cs
TaskManager/Mirgations/: CreateTablesMigration.cs  DbMigration.cs  DbMigrator.cs
TaskManager/Models/: DbTask.cs  Status.cs  Task.cs  TasksContext.cs  TasksPerformersModel.cs
TaskManager/Models/Authorization/: LoginModel.cs  RegistrationModel.cs  User.cs  UserContext.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Repositories/: StorageRepository.cs
TaskManager/Resources/Views/Home/: Create.ru.resx  GetTask.ru.resx  Index.ru.resx
TaskManager/Settings/: PostgresSettings.cs
TaskManager/Views/Account/: Login.cshtml  Registration.cshtml
TaskManager/Views/Home/: Create.cshtml  Edit.cshtml  GetTask.cshtml  Index.cshtml
TaskManager/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
TaskManager/less/: site.less
TaskManager/wwwroot/css/: site.css
TaskManager/wwwroot/js/: site.js  site.js.map  site.ts
TaskManager/wwwroot/less/: site.less
