@base-color: #ff8b47; //rgb(255, 139, 71)
@base-color-rgba: rgba(255, 139, 71, 0.3);
@menu-width: 60px;
@content-width: calc(100vw - @menu-width);
@content-height: 80vh;
@content-min-height: 500px;

* {
    margin: 0;
}

html {
    min-width: 1000px;
    min-height: 620px;
    //font-family: 'Manjari', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

.menu {
    width: @menu-width;
    height: 100vh;
    background-color: @base-color;
    position: relative;
    float: left;
}

.content {
    width: calc(100% - @menu-width);
    height: 100vh;
    position: relative;
    float: left;
}

.main-content {
    width: 70vw;
    height: @content-height;
    min-width: 630px;
    max-width: 1000px;
    position: relative;
    margin: 10vh auto;
}

.left-content, .right-content {
    height: @content-height;
    min-height: 500px;
    float: left;
}

.left-content, .control-panel, .task-content {
    box-shadow: @base-color-rgba 0 0 5px 0;
}

.left-content {
    width: 30%;
    min-width: 200px;
    max-width: 300px;
}

.right-content {
    width: 60%;
    min-width: 400px;
    max-width: 600px;
    margin-left: 30px;
}

.control-panel {
    width: 100%;
    height: 50px;
}

.task-content {
    width: 100%;
    height: calc(@content-height - 65px);
    min-height: 440px;
    margin-top: 15px;
}

.tasks-list {
    width: 100%;
    height: calc(@content-height - 50px);
    min-height: 450px;
}

.new-task-action {
    width: 100%;
    height: 50px;
    background-color: @base-color;
    text-align: center;

    a {
        line-height: 50px;
        color: white;
        display: block;
        text-transform: uppercase;
        font-size: 20px;
        cursor: pointer;
    }
}
