@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

html, body {
    height: 100%;
}

.auth-layout {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.form-signup {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    margin: auto;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;

    .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;

        &:focus {
            z-index: 2;
        }
    }

    input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;

    #sidebarCollapse {
        span {
            display: none;
        }
    }

    .sidebar-header {
        h3 {
            display: none;
        }

        strong {
            display: block;
        }
    }

    ul {
        li {
            a {
                padding: 20px 10px;
                text-align: center;
                font-size: 0.85em;

                i {
                    margin-right: 0;
                    display: block;
                    font-size: 1.8em;
                    margin-bottom: 5px;
                }
            }
        }
    }
}

.layout {
    display: flex;
    align-items: stretch;
    background: #fafafa;

    p {
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }

    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    i, span {
        display: inline-block;
    }
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386d5;
    color: #fff;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;

    #sidebarCollapse {
        margin-bottom: 20px;
        background: #7386d5;
        border-color: #7386d5;

        &:hover {
            background: #6d7fcc;
            border-color: #6d7fcc;
        }

        &:active {
            box-shadow: none;
        }

        &:focus {
            box-shadow: none;
        }

        span {
            display: inline-block;
        }
    }

    .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
        overflow-x: hidden;

        strong {
            display: none;
            font-size: 1.8em;
        }
    }

    ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    ul {
        li {
            a {
                padding: 10px;
                font-size: 1.1em;
                display: block;

                &:hover {
                    color: #7386d5;
                    background: #fff;
                }

                i {
                    margin-right: 10px;
                }
            }
        }
    }
}


@media (max-width: 768px) {

    #sidebar.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;

        .sidebar-header {
            h3 {
                display: none;
            }

            strong {
                display: block;
            }
        }

        ul {
            li {
                a {
                    padding: 20px 10px;
                    font-size: 0.85em;

                    i {
                        margin-right: 0;
                        display: block;
                        font-size: 1.8em;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    #sidebar {
        margin-left: 0;

        .sidebar-header {
            strong {
                display: none;
            }
        }
    }
}


#content {
    width: 70%;
    min-width: 500px;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    overflow-y: auto;
    background: #fff;

    #tasks-list {

        li {
            a {
                //width: 100%;
                line-height: 2.8em;
                display: block;
                border: 1px solid #ced4da;
                border-left: none;
                border-right: none;
                margin-top: -1px;
                padding: 0 10px;

                &:hover {
                    background: #6d7fcc;
                    color: #fff;
                }
            }
        }
    }
}

#task-info {
    width: 30%;
    min-width: 350px;
    //padding: 5px;
    min-height: 100vh;
    transition: all 0.3s;

    a {
        color: #007bff;
        text-decoration: underline;
    }

    #task {
        padding: 20px;

        input, textarea {
            width: 100%;

            &:active {
                border: 2px solid #6d7fcc;
            }

            &:focus {
                border: 2px solid #6d7fcc;
            }
        }

        #submit-form {
            background: #7386d5;
            color: #fff;
            border-color: #6d7fcc;
            margin: 20px 0;

            &:hover {
                background: #fff;
                color: #000;
            }

            &:focus {
                box-shadow: 0 0 0 0.2rem rgba(109,127,204,.5);
            }
        }

        textarea {
            min-height: 80px;
        }

        div {
            margin-bottom: 10px;
        }

        #name {
            font-size: 11px;
            color: #999;
        }

        #value {
            font-size: 13px;
        }
    }

    #task-control-panel {
        background: #fff;
        height: 30px;
        width: 100%;

        span {
            font-size: 13px;
        }

        div {
            margin-left: 10px;
        }

        ul {
            margin-right: 10px;

            li {
                margin-right: 0;
            }
        }

        a {
            display: block;
            width: 30px;
            line-height: 30px;
            cursor: pointer;
            color: #000;

            &:hover {
                background: #7386d5;
                color: white;
                transition: all 0.3s;
            }
        }

        #start-action {
            &:hover {
                color: lightgreen;
            }
        }

        #pause-action {
            &:hover {
                color: orangered;
            }
        }

        #edit-action {
            &:hover {
                color: lightyellow;
            }
        }

        #remove-action {
            &:hover {
                color: grey;
            }
        }
    }
}

#task-caret {
    width: 10px;
    margin-left: 3px;
    margin-right: 10px;
}
